<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#A74D4D">

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_food_type"
        android:text="Food"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_calories"
        android:text="Calories"
        android:gravity="center"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_meal"
        android:text="Meal"
        android:gravity="center"
        android:textColor="#ffffff"/>

</LinearLayout>